# CRUDJunior

./: CRUDJunior.sln
Aplication/: CRUDJunior.Aplication.csproj
CRUDJunior/: CRUDJunior.csproj  CRUDJunior.db  CRUDJunior.db-shm  CRUDJunior.db-wal  Program.cs  appsettings.json
CRUDJunior.Teste/: CRUDJunior.Teste.csproj
CRUDJunior/Commands/: CriarAlunoCommand.cs  ResultadoGenericoCommand.cs
CRUDJunior/Commands/Contracts/: ICommand.cs  ICommandResult.cs
CRUDJunior/Commands/Handlers/: AlunoHandler.cs
CRUDJunior/Commands/Handlers/Contracts/: IHandler.cs
CRUDJunior/Context/: AlunoMap.cs  AssinaturaMap.cs  CrudeContext.cs
CRUDJunior/Migrations/: 20230805014511_v1.Designer.cs  20230805014511_v1.cs  20230805210908_v1.Designer.cs  20230805210908_v1.cs  CrudeContextModelSnapshot.cs
CRUDJunior/Models/: Aluno.cs  Assinatura.cs  Model.cs
CRUDJunior/Models/ValueObject/: Documento.cs  Nome.cs  ValueObject.cs
CRUDJunior/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDJunior/Pages/Aluno/: CadastroAluno.cshtml  CadastroAluno.cshtml.cs  EditarAluno.cshtml  EditarAluno.cshtml.cs  ListaDeAlunos.cshtml  ListaDeAlunos.cshtml.cs
CRUDJunior/Pages/Shared/: _Layout.cshtml
CRUDJunior/Properties/: launchSettings.json
CRUDJunior/UniteOfWork/: UniteOfWork.cs
CRUDJunior/UniteOfWork/Contracts/: IUniteOfWork.cs
CRUDJunior/UniteOfWork/Repositories/: AlunoRepositorio.cs  AssinaturaRepositorio.cs
CRUDJunior/UniteOfWork/Repositories/Contracts/: IAlunoRepositorio.cs  IAssinaturaRepositorio.cs
Infrastruture/: CRUDJunior.Infrastruture.csproj
(+28 files in other folders)
